Document(
    [
        Doctype(
            DoctypeDeclaration {
                name: "html",
                public_id: None,
                system_id: None,
            },
        ),
        Element(
            Element {
                tag_name: "html",
                attributes: {},
                children: [
                    Element(
                        Element {
                            tag_name: "head",
                            attributes: {},
                            children: [
                                Element(
                                    Element {
                                        tag_name: "title",
                                        attributes: {},
                                        children: [
                                            Text(
                                                "Basic HTML",
                                            ),
                                        ],
                                    },
                                ),
                                Element(
                                    Element {
                                        tag_name: "meta",
                                        attributes: {
                                            "charset": "UTF-8",
                                        },
                                        children: [],
                                    },
                                ),
                            ],
                        },
                    ),
                    Element(
                        Element {
                            tag_name: "body",
                            attributes: {},
                            children: [
                                Element(
                                    Element {
                                        tag_name: "h1",
                                        attributes: {},
                                        children: [
                                            Text(
                                                "Welcome to HTML",
                                            ),
                                        ],
                                    },
                                ),
                                Element(
                                    Element {
                                        tag_name: "p",
                                        attributes: {},
                                        children: [
                                            Text(
                                                "This is a paragraph with some ",
                                            ),
                                            Element(
                                                Element {
                                                    tag_name: "em",
                                                    attributes: {},
                                                    children: [
                                                        Text(
                                                            "emphasized",
                                                        ),
                                                    ],
                                                },
                                            ),
                                            Text(
                                                " text.",
                                            ),
                                        ],
                                    },
                                ),
                                Element(
                                    Element {
                                        tag_name: "div",
                                        attributes: {},
                                        children: [
                                            Element(
                                                Element {
                                                    tag_name: "p",
                                                    attributes: {},
                                                    children: [
                                                        Text(
                                                            "Nested paragraph inside a div",
                                                        ),
                                                    ],
                                                },
                                            ),
                                        ],
                                    },
                                ),
                                Element(
                                    Element {
                                        tag_name: "img",
                                        attributes: {
                                            "alt": "Sample image",
                                            "src": "image.png",
                                        },
                                        children: [],
                                    },
                                ),
                                Element(
                                    Element {
                                        tag_name: "br",
                                        attributes: {},
                                        children: [],
                                    },
                                ),
                                Element(
                                    Element {
                                        tag_name: "hr",
                                        attributes: {},
                                        children: [],
                                    },
                                ),
                                Comment(
                                    "This is a comment",
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
)