Document(
    [
        Doctype(
            DoctypeDeclaration {
                name: "html",
                public_id: None,
                system_id: None,
            },
        ),
        Element(
            Element {
                tag_name: "html",
                attributes: {},
                children: [
                    Element(
                        Element {
                            tag_name: "head",
                            attributes: {},
                            children: [
                                Element(
                                    Element {
                                        tag_name: "title",
                                        attributes: {},
                                        children: [
                                            Text(
                                                "Edge Cases",
                                            ),
                                        ],
                                    },
                                ),
                                Element(
                                    Element {
                                        tag_name: "meta",
                                        attributes: {
                                            "name": "viewport",
                                            "content": "width=device-width, initial-scale=1.0",
                                        },
                                        children: [],
                                    },
                                ),
                            ],
                        },
                    ),
                    Element(
                        Element {
                            tag_name: "body",
                            attributes: {},
                            children: [
                                Element(
                                    Element {
                                        tag_name: "h1",
                                        attributes: {},
                                        children: [
                                            Text(
                                                "Edge Case Tests",
                                            ),
                                        ],
                                    },
                                ),
                                Comment(
                                    "Self-closing tags",
                                ),
                                Element(
                                    Element {
                                        tag_name: "input",
                                        attributes: {
                                            "name": "username",
                                            "type": "text",
                                        },
                                        children: [],
                                    },
                                ),
                                Element(
                                    Element {
                                        tag_name: "img",
                                        attributes: {
                                            "src": "photo.jpg",
                                            "alt": "User photo",
                                        },
                                        children: [],
                                    },
                                ),
                                Comment(
                                    "Tags with unusual attributes",
                                ),
                                Element(
                                    Element {
                                        tag_name: "div",
                                        attributes: {
                                            "data-custom": "value",
                                            "aria-label": "Accessible",
                                        },
                                        children: [],
                                    },
                                ),
                                Comment(
                                    "Special characters in text and attributes",
                                ),
                                Element(
                                    Element {
                                        tag_name: "p",
                                        attributes: {},
                                        children: [
                                            Text(
                                                "Text with <html> entities & special \"characters\"",
                                            ),
                                        ],
                                    },
                                ),
                                Element(
                                    Element {
                                        tag_name: "a",
                                        attributes: {
                                            "href": "/search?q=test&sort=desc",
                                        },
                                        children: [
                                            Text(
                                                "Link with query params",
                                            ),
                                        ],
                                    },
                                ),
                                Comment(
                                    "Malformed HTML that browsers tolerate",
                                ),
                                Element(
                                    Element {
                                        tag_name: "p",
                                        attributes: {},
                                        children: [
                                            Text(
                                                "Unclosed paragraph\r\n    ",
                                            ),
                                            Element(
                                                Element {
                                                    tag_name: "div",
                                                    attributes: {},
                                                    children: [
                                                        Text(
                                                            "Div inside unclosed paragraph",
                                                        ),
                                                    ],
                                                },
                                            ),
                                            Comment(
                                                "Nested lists",
                                            ),
                                            Element(
                                                Element {
                                                    tag_name: "ul",
                                                    attributes: {},
                                                    children: [
                                                        Element(
                                                            Element {
                                                                tag_name: "li",
                                                                attributes: {},
                                                                children: [
                                                                    Text(
                                                                        "Item 1\r\n        ",
                                                                    ),
                                                                    Element(
                                                                        Element {
                                                                            tag_name: "li",
                                                                            attributes: {},
                                                                            children: [
                                                                                Text(
                                                                                    "Item 2\r\n            ",
                                                                                ),
                                                                                Element(
                                                                                    Element {
                                                                                        tag_name: "ol",
                                                                                        attributes: {},
                                                                                        children: [
                                                                                            Element(
                                                                                                Element {
                                                                                                    tag_name: "li",
                                                                                                    attributes: {},
                                                                                                    children: [
                                                                                                        Text(
                                                                                                            "Subitem 1\r\n                ",        
                                                                                                        ),
                                                                                                        Element(
                                                                                                            Element {
                                                                                                                tag_name: "li",
                                                                                                                attributes: {},
                                                                                                                children: [
                                                                                                                    Text(
                                                                                                                        "Subitem 2\r\n            ",
                                                                                                                    ),
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ],
                                                                        },
                                                                    ),
                                                                ],
                                                            },
                                                        ),
                                                    ],
                                                },
                                            ),
                                            Comment(
                                                "Void elements with content (invalid but might appear)",
                                            ),
                                            Element(
                                                Element {
                                                    tag_name: "br",
                                                    attributes: {},
                                                    children: [],
                                                },
                                            ),
                                            Text(
                                                "Content after br",
                                            ),
                                        ],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
        Element(
            Element {
                tag_name: "hr",
                attributes: {},
                children: [],
            },
        ),
        Text(
            "Content after hr",
        ),
        Comment(
            "Script and style tags as text",
        ),
        Element(
            Element {
                tag_name: "pre",
                attributes: {},
                children: [
                    Text(
                        "\r\n        <script>alert('test');</script>\r\n        <style>body { color: red; }</style>\r\n    ",
                    ),
                ],
            },
        ),
        Comment(
            "HTML5 semantic elements",
        ),
        Element(
            Element {
                tag_name: "details",
                attributes: {},
                children: [
                    Element(
                        Element {
                            tag_name: "summary",
                            attributes: {},
                            children: [
                                Text(
                                    "Click me",
                                ),
                            ],
                        },
                    ),
                    Element(
                        Element {
                            tag_name: "p",
                            attributes: {},
                            children: [
                                Text(
                                    "Hidden content",
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
)